NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY="AIzaSyA6wfLQ6f8pc9T60vv24HnwsWfmy13elH0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="plushyy-ea3dd.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="plushyy-ea3dd"

NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="plushyy-ea3dd.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="215158724988"
NEXT_PUBLIC_FIREBASE_APP_ID="1:215158724988:web:e8db8a3b47fd392aba6cf9"

NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-PVZK3JQKKL"